<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>My Favorite Pet</title>

<style>
h1 {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size: 40px;
	font-weight: 200;
	margin-bottom: 60px;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

p {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
    padding-left: 15px;
}

.img_float_left {
    float: left;
    padding-right: 15px;
}
</style>

</head>

<body>

<h1>My Favorite Pet</h1>
<p><img src="dog-snow.jpg" class="img_float_left"></p>
<p>I have had pet cats, dogs, hamsters, a horse, and a bunny. I remember them all, but my favorite pet of all time is my dog. He is happy to welcome me home each day. He never seems to have a bad day and brightens my day. His easy going demeanor makes for a good companion. He is predictable, gentle, and always on the ready for adventure.</p>
<p>My dog motivates and requires me to get out into the hills for off-leash exercise. Though he is constantly running, I am able to slow down while walking him, my attention is easily drawn to nature’s detail. I notice the first beautiful buttercups in the field early spring or the colorful balsamroot in fall.</p>
<p>Like my dog, the Vizsla breed is easily recognized by a sleek golden-rust coat. They can stand between 21 to 24 inches at the shoulder and are the picture of a lean, light-footed hunter’s companion. The long, silky ears frame a facial expression that is sensitive and loving around the house and intense when at work. As a hunter expected to work closely with humans, Vizslas form a tight bond with their owners and hate to be left alone. Some call them the “Velcro” dog. Through photography, I strive to capture his facial expressions, his soft ears, his energy and intensity. It is difficult to capture a running dog!</p>
</html>
